宁皓网 451768447@qq.com 930419
远程连接密码 704635
ID： i-2zegm0m33jy7h1f2ao3d
所在可用区： 华北 2 可用区 E
CPU： 2核
内存： 4 GB
实例类型： I/O优化
操作系统： CentOS 7.3 64位
47.94.243.224(公)
172.17.186.210(私有)
带宽计费方式： 按固定带宽
当前使用带宽： 1Mbps

+---------------------------------------------------------------------+
| Anchnet.com|安畅网络                                                |
+----------------------------------------------------------------------
| Copyright (c) 2017 http://www.anchnet.com All rights reserved.      |
+---------------------------------------------------------------------+
安装信息:
apache:   目录:/etc/httpd/        使用:systemctl (start|stop|restart|status) httpd 网站根目录:/webdata
FTP:      目录:/ftp               使用:systemctl (start|stop|restart|status) vsftpd
MySQL:    目录:/var/lib/mysql     使用:systemctl (start|stop|restart|status) mysqld
PHP:      目录:/etc               使用:systemctl (start|stop|restart|status) php-fpm

VSftpd：  用户名:ftpuser 密码:O0iYpYNS65
Mysql：   用户名:root    密码:vjEj31NP8x

登录 server
1.windows 使用Xshell、PuTTY工具
2.windows gitbash 访问服务器:
$ssh -p[端口号] [user]@[ip]
$ssh -p 22 root@47.94.243.224