server.js
---------------------------------------
var http = require('http');

http.createServer(function (request, response) {

	// 发送 HTTP 头部 
	// HTTP 状态值: 200 : OK
	// 内容类型: text/plain
	response.writeHead(200, { 'Content-Type': 'text/plain' });

	// 发送响应数据 "Hello World"
	response.end('Welcome...This is a nodejs server...\n');
}).listen(11111);

// 终端打印如下信息
console.log('Server running at port : 11111');
---------------------------------------

Linux 后台运行 nodejs 脚本 ：
nohup node server.js > {log_file_name} 2>&1 &
